<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Carter</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
    <link rel="stylesheet", href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <div class="header_container">
        <header>
            <a href="https://jcarterlab.github.io/index.html" style="text-decoration: none;">
                <h1 style="padding-left: 0.85vw; padding-top: 1.45vw;">Jack Carter</h1>
                <h2 class="header_h2">Freelancer</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="https://jcarterlab.github.io/about.html"><b>👨‍💻 About</b></a></li>
                    <li><a href="https://jcarterlab.github.io/ai.html"><b>🧠 AI</b></a></li>
                    <li><a href="https://jcarterlab.github.io/data.html"><b>💻 Data</b></a></li>
                    <li><a href="https://jcarterlab.github.io/editing.html"><b>📖 Editing</b></a></li>
                    <li><a href="https://jcarterlab.github.io/writing.html"><b>✍️ Writing</b></a></li>
                    <li class="nav_final"><a href="https://jcarterlab.github.io/photography.html"><b>📷 Photography</b></a></li>
                </ul>
            </nav>
        </header>
        </div>
    
        <hr>
        </br>

        <div class="container" id="ai">

            <div class="page-title">
                <h1>AI</h1>
            </div>
    
            </br>
    



            <h2>Business AI</h2>
    
            <div id="VisibleBusinessAI" class="content-section">
                <div class="project">
                    <div class="project-1">
                        <h3>Jan 2024</h3>
                        <a href="https://huggingface.co/spaces/Jcarterlab/ChatSJB" style="text-decoration: none;">
                            <h3><b>ChatSJB</b> - Saint James - London</h3>
                            <p>A chatbot app that uses retrieval augmented generation (RAG) with a 57 page operations manual to aid training.</p>
                            <img class="project img", src="Images/Data/Business/SJ_Chatbot_1.png">
                        </a>
                    </div>
                    <div class="project-2">

                    </div>
                </div>
                <div class="section-break">
                    <span class="toggleButton" onclick="toggleVisibility('VisibleBusinessAI', 'HiddenVisibleBusinessAI')"><u>More business AI >></u></span>
                </div>
            </div>
    
            <div id="HiddenVisibleBusinessAI" class="hidden-section">
                <div class="project">
                    <div class="project-1">
                        <h3>Jan 2024</h3>
                        <a href="https://huggingface.co/spaces/Jcarterlab/ChatSJB" style="text-decoration: none;">
                            <h3><b>ChatSJB</b> - Saint James - London</h3>
                            <p>A chatbot app that uses retrieval augmented generation (RAG) with a 57 page operations manual to aid training.</p>
                            <img class="project img", src="Images/Data/Business/SJ_Chatbot_1.png">
                        </a>
                    </div>                                                    
                    <div class="project-2">

                    </div>
                </div>
                <div class="section-break">
                    <span class="toggleButton" onclick="toggleVisibility('VisibleBusinessAI', 'HiddenVisibleBusinessAI')"><u>Less business AI ^^</u></span>
                </div>
            </div>


            <h2>Personal AI</h2>
    
            <div id="VisiblePersonalAI" class="content-section">
                <div class="project">
                    <div class="project-1">
                        <h3>Feb 2024</h3>
                        <a href="https://github.com/jcarterlab/Scholar-Me-Up/blob/main/scholar_me_up.ipynb" style="text-decoration: none;">
                            <h3><b>Scholar Me Up</b></h3>
                            <p>A tool using Llama 2 to learn more about the science of any topic before reading an academic paper.</p>
                            <img class="project img", src="Images/Data/Personal/scholar_me_up_1.png">
                        </a>
                    </div>                                                    
                    <div class="project-2">
                        <h3>August 2022</h3>
                        <a href="https://github.com/jcarterlab/Planet-Terror/blob/main/planet_terror.ipynb" style="text-decoration: none;">
                            <h3><b>Planet Terror</b></h3>
                            <p>An analysis of the effectiveness of various neural networks on a small terrorism headlines data set scraped online.</p>
                            <img class="no_border_image", src="Images/Data/Personal/Planet_Terror_1.JPG">
                        </a>
                    </div>
                </div>
                <div class="section-break">
                    <span class="toggleButton" onclick="toggleVisibility('VisiblePersonalAI', 'HiddenVisiblePersonalAI')"><u>More personal AI >></u></span>
                </div>
            </div>
    
            <div id="HiddenVisiblePersonalAI" class="hidden-section">
                <div class="project">
                    <div class="project-1">
                        <h3>Feb 2024</h3>
                        <a href="https://github.com/jcarterlab/Scholar-Me-Up/blob/main/scholar_me_up.ipynb" style="text-decoration: none;">
                            <h3><b>Scholar Me Up</b></h3>
                            <p>A tool using Llama 2 to learn more about the science of any topic before reading an academic paper.</p>
                            <img class="project img", src="Images/Data/Personal/scholar_me_up_1.png">
                        </a>
                    </div>                                                    
                    <div class="project-2">
                        <h3>August 2022</h3>
                        <a href="https://github.com/jcarterlab/Planet-Terror/blob/main/planet_terror.ipynb" style="text-decoration: none;">
                            <h3><b>Planet Terror</b></h3>
                            <p>An analysis of the effectiveness of various neural networks on a small terrorism headlines data set scraped online.</p>
                            <img class="no_border_image", src="Images/Data/Personal/Planet_Terror_1.JPG">
                        </a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-1">
                        <h3>August 2022</h3>
                        <a href="https://github.com/jcarterlab/Alien/blob/main/Alien.ipynb" style="text-decoration: none;">
                            <h3><b>Alien</b></h3>
                            <p>An analysis of Hofstede's pioneering cultural dimensions data with the use of K-means clustering.</p>
                            <img class="no_border_image", src="Images/Data/Personal/Alien_1.JPG">
                        </a>
                    </div>
                    <div class="project-2">
                        <h3>July 2022</h3>
                        <a href="https://github.com/jcarterlab/The-Usual-Suspects/blob/main/R/The-Usual-Suspects.md" style="text-decoration: none;">
                            <h3><b>The Usual Suspects</b></h3>
                            <p>A K-means clustering analysis on various countries according to eight development indicators.</p>
                            <img class="no_border_image", src="Images/Data/Personal/The_Usual_Suspects_1.JPG">
                        </a>
                    </div>
                </div>
                <div class="section-break">
                    <span class="toggleButton" onclick="toggleVisibility('VisiblePersonalAI', 'HiddenVisiblePersonalAI')"><u>Less personal AI ^^</u></span>
                </div>
            </div>



            <h2>AI Feedback</h2>
    
            <div id="VisibleAIFeedback" class="content-section">
                <div class="quote">
                    <div class="quote-type">
                        <p>Jan 2024 - Email</p>
                    </div>
                    <h4><span>Stephen Sie</span>, Owner at Saint James --- ChatSJB</h4>
                    <div class="quote-text">
                        <p>"This looks awesome; a useful adjunct to the operations manual."</p> 
                    </div>
                </div>
                <div class="section-break">
                    <span class="toggleButton" onclick="toggleVisibility('VisibleAIFeedback', 'HiddenAIFeedback')"><u>More AI feedback >></u></span>
                </div>
            </div>
    
            <div id="HiddenAIFeedback" class="hidden-section">
                <div class="quote">
                    <div class="quote-type">
                        <p>Jan 2024 - Email</p>
                    </div>
                    <h4><span>Stephen Sie</span>, Owner at Saint James --- ChatSJB</h4>
                    <div class="quote-text">
                        <p>"This looks awesome; a useful adjunct to the operations manual."</p> 
                    </div>
                </div>
                <div class="section-break">
                    <span class="toggleButton" onclick="toggleVisibility('VisibleAIFeedback', 'HiddenAIFeedback')"><u>Less AI feedback ^^</u></span>
                </div>
            </div>
    
        </div>
    
        </br>
        <hr>
        
    
        <div class="footer_container">
            <footer>
                <nav>
                    <ul>
                        <li><b>&copy; 2023 Jack Carter</b></li>
                        <li><b>jack@mosaique.co.uk</b></li>
                        <li><a href="https://www.linkedin.com/in/jack-carter-74b608148/"><b>LinkedIn</b></a></li>
                        <li class="nav_final"><a href="https://github.com/jcarterlab"><b>Github</b></a></li>
                    </ul>
                </nav>
            </footer>
            </div>
    
    </body>
    </html>