<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Carter</title>
    <link rel="stylesheet", href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <header>
        <a href="https://jcarterlab.github.io/index.html" style="text-decoration: none;"><h1>Jack Carter</h1></a>
        <nav>
            <ul>
                <li><a href="https://jcarterlab.github.io/about.html">About</a></li>
                <li><a href="https://jcarterlab.github.io/data.html">Data</a></li>
                <li><a href="https://jcarterlab.github.io/editing.html">Editing</a></li>
                <li><a href="https://jcarterlab.github.io/photography.html">Photography</a></li>
                <li><a href="#">Blog</a></li>
                <li class="nav_final"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    </br>
    </br>

    <div class="container" id="photography">

        <h2>Travel Photography</h2>

        <div class="photography-showcase">
            <button class="previous" onclick="previousImage()">&#8249;</button>
                <img id="image" src="Images/Photography/Luxor.jpg">
            <button class="next" onclick="nextImage()">&#8250;</button>
        </div>






    </div>

</body>
</html>
